# SECRET = hello_world_by_ashutosh


# actual store here 
CLOUD_NAME = dvm8jig4v
CLOUD_API_KEY = 748446767254159
CLOUD_API_SECRET = GOHcOl8Y2f6kuYG6zVSqSPf6myk

# store here
MAP_TOKEN = pk.eyJ1IjoiYXNodXRvc2gtcGF0aWwtMTkwIiwiYSI6ImNsdXdyOWl6MzBldWQya255ZmJ5cDc3ZXEifQ.cOZg3zpC3AtWk9St9iYGvg


# atlas link for DB 
# for online DB 
ATLASDB_URL = mongodb+srv://ashutoshpa4367:rI9Dz8JtHSC8nm54@cluster0.xf1zccg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# // this is the secret code to hash the session id keep private 
SECRET = my_super_secret_code